@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Poppins&display=swap');

:root {
  --font-headings: "Poppins", Sans-serif;
  --font-body: "Lato", "Sans-serif";
  --font-call-to-action: "Montserrat";
  --primary-color: #0077b6;
  --secondary-color: #34a853;
  --accent-color: #ffb703;
  --light-gray: #f8f9fa;
  --dark-gray: #212529;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-body);
  color: var(--dark-grey);
  font-size: 20px;
}

img {
  max-width: 100%;
}

header {
  width: 90%;
  margin: 30px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  border-bottom: 1px solid var(--accent-color);
}

.logo {
  font-family: var(--font-headings);
  width: 250px;
  font-size: 10px;
  justify-items: center;
  text-align: center;
}

.logo img {
  width: 150px;
}

.menu {
  font-family: var(--font-call-to-action);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  font-size: 1.5em;
}

.menu a {
  display: block;
  text-decoration: none;
  color: var(--dark-gray);
}

.cart svg {
  width: 50px;
}

body {
  background-color: var(--light-gray);
}

main {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  justify-items: center;
  align-items: center;
}

main> :nth-child(1) {
  grid-column: 1;
  grid-row: 1;
}

main> :nth-child(2) {
  grid-column: 2;
  grid-row: 1;
}

main> :nth-child(3) {
  grid-column: 1 / 3;
  grid-row: 2;
}

.description {
  justify-items: center;
}

.description h2 {
  border: 5px solid var(--secondary-color);
  padding: 20px;
}

.description p {
  width: 80%;
}

.appointment {
  width: 90%;
  justify-items: center;
}

.specialities {
  width: 100%;
  max-width: 600px;
  margin-top: 30px;
}

.specialities div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0;
  border: 1px solid var(--dark-gray);
}

.specialities a {
  display: block;
  text-decoration: none;
  height: 2em;
  align-content: center;
  color: var(--light-gray);
  border: 1px solid var(--dark-gray);
  padding: 0 50px;
  font-family: var(--font-call-to-action);
  background-color: var(--primary-color);
  font-weight: bolder;
  text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

.featured {
  text-align: center;
}

.featured h2 {
  margin: 50px auto;
}

.featured-products {
  display: flex;
}

.featured-product img {
  width: 80%;
}

.categories {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 60px;
}

.category {
  width: 30%;
  text-align: center;
}

.category a {
  text-decoration: none;
  font-family: var(--font-call-to-action);
  color: var(--dark-gray);
}

#parent-list {
  justify-items: center;
  text-align: center;
  list-style: none;
}

.doctor-list-card {
  width: 30%;
}